<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UaG-CF-jMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FLPhotosCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-rd-Qmh">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Flamey" id="e4K-Kp-1gx">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="ELw-Il-Pax" userLabel="Add">
                                            <connections>
                                                <action selector="showAlbums:" destination="9pv-A4-QxB" id="dmA-vy-EgY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9w-rd-Qmh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="10" id="Vb1-SE-9md"/>
                            <constraint firstItem="d9w-rd-Qmh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fF8-3c-l9f"/>
                            <constraint firstAttribute="trailing" secondItem="d9w-rd-Qmh" secondAttribute="trailing" id="gtJ-Tx-f41"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="navBar" destination="d9w-rd-Qmh" id="0pw-G6-E6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-266"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FLSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="123" y="280" width="131" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="500"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gQL-09-ooN">
            <objects>
                <viewController id="UaG-CF-jMv" customClass="FLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRa-ZK-Twh"/>
                        <viewControllerLayoutGuide type="bottom" id="epv-jB-cxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8j7-xG-Oy2" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-e6-r0w" userLabel="Container">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-hF-zqU" customClass="FBLoginView">
                                        <rect key="frame" x="10" y="256" width="548" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="184" y="256" width="200" height="0.0"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="UaG-CF-jMv" id="f3E-HD-zQg"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flamey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-Yg-WLr">
                                        <rect key="frame" x="11" y="72" width="547" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mMx-Yg-WLr" firstAttribute="centerX" secondItem="ELJ-hF-zqU" secondAttribute="centerX" id="6fh-c0-aDC"/>
                                    <constraint firstAttribute="bottom" secondItem="ELJ-hF-zqU" secondAttribute="bottom" constant="400" id="Bim-SI-zOH"/>
                                    <constraint firstItem="ELJ-hF-zqU" firstAttribute="leading" secondItem="OPd-e6-r0w" secondAttribute="leading" constant="10" id="HR9-P6-1hf"/>
                                    <constraint firstItem="mMx-Yg-WLr" firstAttribute="leading" secondItem="OPd-e6-r0w" secondAttribute="leading" constant="11" id="Lg1-cV-9WI"/>
                                    <constraint firstItem="mMx-Yg-WLr" firstAttribute="top" secondItem="OPd-e6-r0w" secondAttribute="top" constant="72" id="YT2-fZ-9he"/>
                                    <constraint firstAttribute="bottom" secondItem="ELJ-hF-zqU" secondAttribute="bottom" constant="250" id="aYi-fz-hHv"/>
                                    <constraint firstAttribute="trailing" secondItem="mMx-Yg-WLr" secondAttribute="trailing" constant="10" id="cQH-Ib-hkx"/>
                                    <constraint firstItem="ELJ-hF-zqU" firstAttribute="centerX" secondItem="OPd-e6-r0w" secondAttribute="centerX" id="efj-uc-eXu"/>
                                    <constraint firstItem="ELJ-hF-zqU" firstAttribute="top" secondItem="OPd-e6-r0w" secondAttribute="top" constant="256" id="ovq-9C-NMJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg1-cV-9WI"/>
                                        <exclude reference="aYi-fz-hHv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lg1-cV-9WI"/>
                                        <exclude reference="Bim-SI-zOH"/>
                                        <include reference="aYi-fz-hHv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4058712870895772" blue="0.42953196323775189" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OPd-e6-r0w" firstAttribute="bottom" secondItem="epv-jB-cxr" secondAttribute="top" id="729-BH-k8w"/>
                            <constraint firstItem="OPd-e6-r0w" firstAttribute="leading" secondItem="8j7-xG-Oy2" secondAttribute="leadingMargin" id="R6w-g0-Grz"/>
                            <constraint firstItem="OPd-e6-r0w" firstAttribute="top" secondItem="wRa-ZK-Twh" secondAttribute="bottom" id="UD5-Gw-m5p"/>
                            <constraint firstItem="OPd-e6-r0w" firstAttribute="trailing" secondItem="8j7-xG-Oy2" secondAttribute="trailingMargin" id="oWQ-pF-kH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flameyLogo" destination="mMx-Yg-WLr" id="5W7-gb-iOW"/>
                        <outlet property="loginView" destination="ELJ-hF-zqU" id="izb-w2-d71"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loggedIn" id="MH8-K5-Beh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVd-0J-pmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
