<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Nu-0U-yFR" customClass="FBLChatCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nu-0U-yFR" id="eV6-5y-wZa">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-KB-zMf" customClass="PFImageView">
                        <rect key="frame" x="8" y="8" width="50" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OQi-KB-zMf" secondAttribute="height" multiplier="50:53" id="qbt-Il-9Em"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-4L-G6y">
                        <rect key="frame" x="66" y="40" width="190" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="UoC-ZT-Xgf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-wj-365">
                        <rect key="frame" x="262" y="40" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="aIh-Cj-80k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="1" green="0.40587128709999998" blue="0.42953196319999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-as-kx4">
                        <rect key="frame" x="262" y="13" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3rE-yE-9xc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.47843137250000001" green="0.7843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-G5-e2F">
                        <rect key="frame" x="66" y="8" width="190" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="etF-JK-y22"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OQi-KB-zMf" firstAttribute="top" secondItem="eV6-5y-wZa" secondAttribute="topMargin" id="Anh-vm-Ktk"/>
                    <constraint firstItem="ndZ-4L-G6y" firstAttribute="leading" secondItem="WXO-G5-e2F" secondAttribute="leading" id="BTz-FT-hqu"/>
                    <constraint firstItem="WXO-G5-e2F" firstAttribute="top" secondItem="OQi-KB-zMf" secondAttribute="top" id="JMy-FX-fHt"/>
                    <constraint firstItem="ndZ-4L-G6y" firstAttribute="baseline" secondItem="rG7-wj-365" secondAttribute="baseline" constant="3" id="JSo-MM-ECc"/>
                    <constraint firstItem="rG7-wj-365" firstAttribute="trailing" secondItem="eV6-5y-wZa" secondAttribute="trailingMargin" id="TaQ-Mq-Jlg"/>
                    <constraint firstItem="WXO-G5-e2F" firstAttribute="leading" secondItem="OQi-KB-zMf" secondAttribute="trailing" constant="8" id="Xt3-sH-QuF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OQi-KB-zMf" secondAttribute="bottom" id="YhY-oO-uVP"/>
                    <constraint firstItem="OQi-KB-zMf" firstAttribute="leading" secondItem="eV6-5y-wZa" secondAttribute="leadingMargin" id="eJs-UZ-lAA"/>
                    <constraint firstItem="rp9-as-kx4" firstAttribute="trailing" secondItem="eV6-5y-wZa" secondAttribute="trailingMargin" id="g77-eU-eri"/>
                    <constraint firstItem="ndZ-4L-G6y" firstAttribute="top" secondItem="WXO-G5-e2F" secondAttribute="bottom" constant="8" id="iEK-ae-g0A"/>
                    <constraint firstItem="rp9-as-kx4" firstAttribute="top" secondItem="OQi-KB-zMf" secondAttribute="top" constant="5" id="o9f-1J-d69"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageUser" destination="OQi-KB-zMf" id="kDv-DF-ukq"/>
                <outlet property="labelCounter" destination="rG7-wj-365" id="kdT-45-VY3"/>
                <outlet property="labelDescription" destination="WXO-G5-e2F" id="m3f-qN-rGX"/>
                <outlet property="labelElapsed" destination="rp9-as-kx4" id="Xr7-pu-W6m"/>
                <outlet property="labelLastMessage" destination="ndZ-4L-G6y" id="g0m-Ci-ZBo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
